<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Facades\View;
use LaravelVersionManager\Tazz\Facades\VersionManager;

class ViewServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        try {
            // Share version with all views using the Facade
            View::share('version', app('version-manager')->getVersion());
        } catch (\Exception $e) {
            // If version file doesn't exist yet, set default version
            View::share('version', '1.0.0');
        }
    }
}
