<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Facades\View;
use LaravelVersionManager\Tazz\Facades\VersionManager;

class ViewServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        // Share version with all views
        View::share('version', app('version-manager')->getVersion());

        // Alternative way using composer for all views
        View::composer('*', function ($view) {
            $view->with('version', app('version-manager')->getVersion());
        });
    }
}
